<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,40)" name="BSF"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Indice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="BSF">
    <a name="circuit" val="BSF"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="380,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(40,380)" to="(140,380)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(40,420)" to="(260,420)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(40,310)" to="(40,360)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(50,320)" to="(50,400)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(330,30)" to="(330,120)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(40,260)" to="(150,260)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(200,30)" to="(330,30)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <comp loc="(380,330)" name="Habilitar 3bits"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Indice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Habilitar 3bits">
    <a name="circuit" val="Habilitar 3bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
