<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp loc="(120,30)" name="Habilitador6bits"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
  </circuit>
  <circuit name="Habilitador6bits">
    <a name="circuit" val="Habilitador6bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Merge6bits">
    <a name="circuit" val="Merge6bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,78 50,89" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(160,40)" to="(160,290)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Merge7 Entradas">
    <a name="circuit" val="Merge7 Entradas"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,180)" to="(330,180)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <comp loc="(280,140)" name="Merge6bits"/>
    <comp loc="(240,120)" name="Merge6bits"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShRL"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShL"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShRA"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
    </comp>
    <comp loc="(200,100)" name="Merge6bits"/>
    <comp loc="(360,180)" name="Merge6bits"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOr"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not"/>
    </comp>
    <comp lib="0" loc="(214,208)" name="Text">
      <a name="text" val="Merge de 6 bits en cascada"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="Merge6bits"/>
    <comp loc="(160,80)" name="Merge6bits"/>
  </circuit>
</project>
