<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#And.circ" name="6"/>
  <lib desc="file#Not.circ" name="7"/>
  <lib desc="file#Or.circ" name="8"/>
  <lib desc="file#ShL.circ" name="9"/>
  <lib desc="file#ShRA.circ" name="10"/>
  <lib desc="file#ShRL.circ" name="11"/>
  <lib desc="file#XOr.circ" name="12"/>
  <lib desc="file#6bits.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="false"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(155,30)" name="Text">
      <a name="text" val="Selector y funciones"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funcion"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(170,60)" name="Logico"/>
  </circuit>
  <circuit name="Logico">
    <a name="circuit" val="Logico"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(340,270)" to="(340,530)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(280,30)" to="(280,290)"/>
    <wire from="(380,20)" to="(410,20)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(480,150)" to="(480,580)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(330,230)" to="(330,500)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(270,20)" to="(350,20)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(320,190)" to="(320,460)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(280,30)" to="(350,30)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(310,150)" to="(310,420)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(290,70)" to="(290,340)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(410,20)" to="(410,110)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <comp lib="9" loc="(270,180)" name="ShiftLeft"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="13" loc="(380,220)" name="Habilitador6bits"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="13" loc="(380,60)" name="Habilitador6bits"/>
    <comp lib="12" loc="(270,100)" name="XOr6bits"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="13" loc="(380,100)" name="Habilitador6bits"/>
    <comp lib="13" loc="(520,140)" name="Habilitador6bits"/>
    <comp lib="8" loc="(270,60)" name="Or6bits"/>
    <comp lib="0" loc="(80,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(270,260)" name="ShiftRightA"/>
    <comp lib="13" loc="(470,140)" name="Merge7 Entradas"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="13" loc="(380,260)" name="Habilitador6bits"/>
    <comp lib="0" loc="(189,162)" name="Text">
      <a name="text" val="Funciones"/>
    </comp>
    <comp lib="13" loc="(380,20)" name="Habilitador6bits"/>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="13" loc="(380,180)" name="Habilitador6bits"/>
    <comp lib="7" loc="(270,140)" name="NOT 6 bits"/>
    <comp lib="13" loc="(380,140)" name="Habilitador6bits"/>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(270,20)" name="And6bits"/>
    <comp lib="11" loc="(270,220)" name="ShiftRightL"/>
    <comp lib="0" loc="(127,254)" name="Text">
      <a name="text" val="Selector de función"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
