<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(151,52)" name="Text">
      <a name="text" val="OR 6 bits"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,80)" name="Or6bits"/>
  </circuit>
  <circuit name="Or6bits">
    <a name="circuit" val="Or6bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(90,150)" to="(90,320)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(50,70)" to="(50,290)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
