<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(113,46)" name="Text">
      <a name="text" val="Corrimiento derecho lógico"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,80)" name="ShiftRightL"/>
  </circuit>
  <circuit name="ShiftRightL">
    <a name="circuit" val="ShiftRightL"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
