<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#C:\Users\Luis Alonso\Documents\My Dropbox\Proyecto ALU\AlonsoVega-YaserCastillo\Comunes\Sumador1bit.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A10bits">
    <a name="circuit" val="A10bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sumador10bits">
    <a name="circuit" val="Sumador10bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(290,130)" to="(610,130)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(240,370)" to="(800,370)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(340,110)" to="(660,110)"/>
    <wire from="(440,250)" to="(760,250)"/>
    <wire from="(830,110)" to="(830,200)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(190,230)" to="(460,230)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(220,140)" to="(610,140)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(300,100)" to="(660,100)"/>
    <wire from="(590,160)" to="(780,160)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(690,100)" to="(800,100)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,220)" to="(760,220)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(290,340)" to="(790,340)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(160,150)" to="(160,370)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(560,170)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(800,100)" to="(800,190)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(340,310)" to="(780,310)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(390,280)" to="(770,280)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(200,140)" to="(200,340)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(690,110)" to="(830,110)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <comp lib="6" loc="(640,130)" name="Sumador1b"/>
    <comp lib="6" loc="(490,220)" name="Sumador1b"/>
    <comp lib="6" loc="(440,250)" name="Sumador1b"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,370)" name="Sumador1b"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="6" loc="(390,280)" name="Sumador1b"/>
    <comp lib="6" loc="(540,190)" name="Sumador1b"/>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(690,100)" name="Sumador1b"/>
    <comp lib="6" loc="(590,160)" name="Sumador1b"/>
    <comp lib="6" loc="(290,340)" name="Sumador1b"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(340,310)" name="Sumador1b"/>
  </circuit>
  <circuit name="ShiftLeft10bits">
    <a name="circuit" val="ShiftLeft10bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel"/>
    <comp lib="0" loc="(150,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Selector10bits">
    <a name="circuit" val="Selector10bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitado"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Merge10bits">
    <a name="circuit" val="Merge10bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(50,360)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(70,80)" to="(70,280)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(80,260)" to="(80,470)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(30,80)" to="(30,440)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(60,80)" to="(60,320)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(30,460)" to="(130,460)"/>
    <wire from="(110,140)" to="(110,470)"/>
    <wire from="(40,400)" to="(130,400)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(120,100)" to="(120,470)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,180)" to="(100,470)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(70,300)" to="(70,470)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(30,440)" to="(130,440)"/>
    <wire from="(90,220)" to="(90,470)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(40,420)" to="(40,470)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(40,80)" to="(40,400)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(40,420)" to="(130,420)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <comp lib="1" loc="(160,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="CompA2-10bits">
    <a name="circuit" val="CompA2-10bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <comp lib="1" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,80)" name="Sumador10bits"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
