<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(133,34)" name="Text">
      <a name="text" val="Habilitar 5 bits"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,60)" name="Habilitador5bits"/>
    <comp loc="(150,160)" name="Merge5bits"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(132,129)" name="Text">
      <a name="text" val="Merge 5 bits"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Habilitador5bits">
    <a name="circuit" val="Habilitador5bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hab"/>
    </comp>
  </circuit>
  <circuit name="Merge5bits">
    <a name="circuit" val="Merge5bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(150,60)" to="(150,200)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
