<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="5"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#C:\Users\Luis Alonso\Documents\My Dropbox\Proyecto ALU\AlonsoVega-YaserCastillo\Comunes\Complemento2.circ" name="6"/>
  <lib desc="file#C:\Users\Luis Alonso\Documents\My Dropbox\Proyecto ALU\AlonsoVega-YaserCastillo\Comunes\Sumador1bit.circ" name="7"/>
  <lib desc="file#10 bits.circ" name="8"/>
  <lib desc="file#5bits.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hab"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(170,110)" name="Multiplicador"/>
    <comp lib="0" loc="(50,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hab"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(810,80)" to="(810,140)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(820,90)" to="(910,90)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(800,120)" to="(800,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(810,330)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(810,80)" to="(900,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(910,90)" to="(910,170)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(180,280)" to="(690,280)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(810,210)" to="(810,300)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(345,67)" name="Text">
      <a name="text" val="A 10 bits"/>
    </comp>
    <comp lib="0" loc="(724,299)" name="Text">
      <a name="text" val="Comp. a 2 si es necesario"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(760,240)" name="Selector10bits"/>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(500,180)" name="Sumador10bits"/>
    <comp lib="8" loc="(330,250)" name="A10bits"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="9" loc="(290,130)" name="Habilitador5bits"/>
    <comp lib="9" loc="(290,170)" name="Habilitador5bits"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hab"/>
    </comp>
    <comp lib="9" loc="(290,210)" name="Habilitador5bits"/>
    <comp lib="0" loc="(421,300)" name="Text">
      <a name="text" val="--------- LeftShifters -------"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(330,170)" name="A10bits"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(330,90)" name="A10bits"/>
    <comp lib="8" loc="(460,250)" name="ShiftLeft10bits"/>
    <comp loc="(880,60)" name="Cero12bits"/>
    <comp lib="8" loc="(420,170)" name="ShiftLeft10bits"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(680,110)" name="CompA2-10bits"/>
    <comp lib="0" loc="(860,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="8" loc="(380,250)" name="ShiftLeft10bits"/>
    <comp lib="8" loc="(420,210)" name="ShiftLeft10bits"/>
    <comp lib="8" loc="(380,170)" name="ShiftLeft10bits"/>
    <comp lib="1" loc="(930,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(750,160)" name="Selector10bits"/>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,264)" name="Text">
      <a name="text" val="Obt. Signo"/>
    </comp>
    <comp lib="8" loc="(850,200)" name="Selector10bits"/>
    <comp loc="(170,140)" name="ValorAbsoluto"/>
    <comp lib="9" loc="(290,250)" name="Habilitador5bits"/>
    <comp lib="8" loc="(330,130)" name="A10bits"/>
    <comp lib="0" loc="(80,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(380,130)" name="ShiftLeft10bits"/>
    <comp lib="8" loc="(460,210)" name="ShiftLeft10bits"/>
    <comp loc="(180,280)" name="CSigno"/>
    <comp lib="0" loc="(885,320)" name="Text">
      <a name="text" val="Habilitar si Hab=1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(560,210)" name="Sumador10bits"/>
    <comp lib="8" loc="(380,210)" name="ShiftLeft10bits"/>
    <comp lib="9" loc="(290,90)" name="Habilitador5bits"/>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(790,200)" name="Merge10bits"/>
    <comp lib="8" loc="(330,210)" name="A10bits"/>
    <comp lib="0" loc="(534,137)" name="Text">
      <a name="text" val="Sumas"/>
    </comp>
    <comp lib="8" loc="(620,250)" name="Sumador10bits"/>
    <comp lib="0" loc="(390,80)" name="Pull Resistor"/>
    <comp lib="1" loc="(720,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(275,63)" name="Text">
      <a name="text" val="Mult. por 0 o 1"/>
    </comp>
    <comp lib="8" loc="(500,250)" name="ShiftLeft10bits"/>
    <comp lib="8" loc="(420,250)" name="ShiftLeft10bits"/>
    <comp lib="8" loc="(440,130)" name="Sumador10bits"/>
    <comp loc="(200,60)" name="ValorAbsoluto"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CSigno">
    <a name="circuit" val="CSigno"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sA"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sB"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ValorAbsoluto">
    <a name="circuit" val="ValorAbsoluto"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(130,40)" to="(350,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="9" loc="(340,70)" name="Merge5bits"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="9" loc="(290,70)" name="Habilitador5bits"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="6" loc="(130,40)" name="CompA2"/>
    <comp lib="9" loc="(290,130)" name="Habilitador5bits"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Cero12bits">
    <a name="circuit" val="Cero12bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="1" loc="(280,160)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
