<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Sumador6bits.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(150,80)" name="CompA2"/>
  </circuit>
  <circuit name="CompA2">
    <a name="circuit" val="CompA2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(229,118)" name="Text">
      <a name="text" val="Se suma 1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(117,27)" name="Text">
      <a name="text" val="Se invierten los bits"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(230,70)" name="Sumador6b"/>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
