<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#Sumador1bit.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(150,110)" name="Sumador6b"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Compr. OverFlow">
    <a name="circuit" val="Compr. OverFlow"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <comp lib="0" loc="(122,34)" name="Text">
      <a name="text" val="1 si A y B coinciden"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Signo A"/>
    </comp>
    <comp lib="0" loc="(103,141)" name="Text">
      <a name="text" val="1 si B y S difieren"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Signo S"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Signo B"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sumador6b">
    <a name="circuit" val="Sumador6b"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(400,110)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(490,20)" to="(490,30)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(110,80)" to="(440,80)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(230,220)" to="(500,220)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(260,20)" to="(490,20)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(160,20)" to="(260,20)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(260,70)" to="(450,70)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <comp lib="6" loc="(380,130)" name="Sumador1b"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Of."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(230,220)" name="Sumador1b"/>
    <comp lib="6" loc="(430,100)" name="Sumador1b"/>
    <comp lib="6" loc="(330,160)" name="Sumador1b"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(530,40)" name="Compr. OverFlow"/>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(280,190)" name="Sumador1b"/>
    <comp lib="6" loc="(480,70)" name="Sumador1b"/>
  </circuit>
</project>
